*
	font-family: 'Quicksand', sans-serif
	margin: 0px auto
	box-sizing: border-box

nav
	padding: 20px 10px
	background: black
	opacity: 0.6
	width: 94%

li
	display: inline
	font-size: 20px
	margin-right: 30px

figcaption
	color: #3a3a3a
	font-weight: 400
	border-left: 12px solid red
	background-color: lightgrey
	padding: 5px

h1
	padding-left: 5px
	letter-spacing: 3px
	font-weight: 700
	display: inline
	padding-bottom: 25px

h2
	padding: 7px
	padding-bottom: 15px
	color: white
	text-shadow: 4px 4px 4px  #000080, 2px 2px 2px #000080, 2px 2px 2px #000080

h3
	padding-left: 10px

header
	color: white
	padding-top: 10px
	padding-left: 5px
	background-image: url("pictures/banner.jpg")

form
	padding-left: 20px

.hotel
	width: 320px
	height: 185px

.reviews
	padding-left: 20px

.navbar
	overflow: hidden

.navbar a
	float: left
	display: inline
	color: #f2f2f2
	text-align: center
	padding: 5px 3px
	text-decoration: none
	color: white
	border-style: solid
	border-color: #0080FF
	border-radius: 5px

.title
	color: white
	text-decoration: none

.offer-text
	color: red
	padding-left: 20px

.flex-container > div
	display: flex
	height: 100px
	flex-wrap: wrap
	align-content: space-between

.js
	padding-left: 20px
	font-size: 40px

#logo
	padding-left: 6px
	width: 45px
	height: 40px

#logo:hover
	transform: rotate(1440deg)
	transition: 3s

#left
	float: left
	padding-left: 50px
	padding-bottom: 30px

#right
	float: right
	padding-right: 50px
	padding-bottom: 30px

#parentchildlist
	padding: 20px

#parent > #child
	display: none

#parent:hover > #child
	display: block

#footer
	#footer
	text-align: center
	position: fixed
	right: 0
	bottom: 0
	left: 0
	padding-top: 10px
	background-color: black
	color: white

$primary-color: red

a:hover
	color: $primary-color

h2:hover
	text-shadow: -1px 0 #000080, 0 1px #000080, 1px 0 #000080, 0 -1px #000080
	color: #000080
	transition: 2

.flash
	-webkit-animation-name: flash
		animation-name: flash
	-webkit-animation-duration: 0.2s
		animation-duration: 0.2s
	-webkit-animation-timing-function: linear
		animation-timing-function: linear
	-webkit-animation-iteration-count: infinite
		animation-iteration-count: infinite
	-webkit-animation-direction: alternate
		animation-direction: alternate
	-webkit-animation-play-state: running
		animation-play-state: running

@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	-border-radius: $radius

//first breakpoint for small screens
@media screen and (min-width: 400px)
	.navbar a
		padding: 10px
		display: block
	.city
		width: 320px
		height: 180px
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		text-align: center

//second breakpoint for big screens
@media screen and (min-width: 800px)
	.navbar a
		float: left
		font-size: 20px
		padding: 5px
		display: inline
	.city
		width: 640px
		height: 360px
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		text-align: center

@-webkit-keyframes flash
	from
		color: red
		font-size: 30px
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
		text-decoration: none
	to
		color: black
		font-size: 30px
		text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red
		text-decoration: none

@keyframes flash
	from
		color: red
		font-size: 30px
		text-shadow: black
		text-decoration: none
	to
		color: black
		font-size: 30px
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
		text-decoration: none